{
  "name": "@eigenwife/overlay",
  "private": true,
  "version": "0.1.0",
  "description": "Eve on the real desktop: a transparent, click-through Electron window around the shell's ?mode=overlay.",
  "main": "dist/main.cjs",
  "scripts": {
    "build": "bun build src/main.ts --target=node --format=cjs --external electron --outfile dist/main.cjs && bun build src/preload.ts --target=node --format=cjs --external electron --outfile dist/preload.cjs && bun build src/cursor/preload.ts --target=node --format=cjs --external electron --outfile dist/cursor-preload.cjs && bun build src/cursor/renderer.ts --target=browser --format=iife --outfile dist/cursor/renderer.js && cp src/cursor/index.html dist/cursor/index.html",
    "start": "bun run build && bun run ensure-electron && electron .",
    "typecheck": "tsc -p . --noEmit",
    "test": "bun test src",
    "ensure-electron": "node -e \"require('electron')\" 2>/dev/null || node -e \"require('child_process').execFileSync(process.execPath,[require.resolve('electron/install.js')],{stdio:'inherit'})\""
  },
  "dependencies": {
    "@eigenwife/protocol": "workspace:*"
  },
  "devDependencies": {
    "electron": "44.4.5"
  }
}
